# database settings
spring.datasource.url=jdbc:postgresql://localhost/simbirsofttask
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

# logging settings
logging.file.name=tasklog.log
logging.level.root=info

# fileSize in Kb
fileSize=500

